<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Preto Cafe </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav>
        <div class="flex">
            <p class="logo"><img src="img/pretologo.png" alt=""></p>
            <ul class="menu">
            <li> <a href="#">CONOCENOS</a></li>
            <li> <a href="#">VARIEDADES</a></li>
            <li> <a href="#">TIENDA</a></li>
            <li> <a href="#">CONTACTO</a></li>
            <li> <a href="#">LOCALES</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="bienvenida">
            <p class="foto1"><img src="img/foto1.png" alt=""></p>
        <h1> PRETO </h1>
        <p> Creamos café con sabores únicos y ¡reales! Sin azucar agregada y 100% natural. ¿Ya los probaste?
        </p>
        <a class="boton1" href="#">COMPRAR</a>
        <a class="boton2" href="#">CONOCÉ MÁS</a>
    </div>
    </header>

    <section class="contenedor">
        <h2>CAFÉ DE ESPECIALIDAD</h2>
        <div class="cafes">
            <article id="brasil">
                <img src="img/grano1.png" alt="brasil">
                <h3>BRASIL</h3>
                <p>Un café de sabor amargo con notas cítricas. Ideal para los que le gusta cortarlo con leche. Caramelizacion acentuado por el tostado.</p>
                <a class="boton3" href="#">CONOCELO</a>
            </article>

            <article id="colombia">
                <img src="img/grano2.png" alt="colombia">
                <h3>COLOMBIA</h3>
                <p> Un café con cuerpo y sabor a notas cítricas sobre todo a naranja, frutos secos y cacao semiamargo. Se adapta bien a todos los paladares.</p>
                <a class="boton4" href="#">CONOCELO</a>
            </article>

            <article id="mexico">
                <img src="img/grano3.png" alt="mexico">
                <h3>MÉXICO</h3>
                <p>Un café super aromático a miel de maple, con notas cítricas y cacao semi- amargo. Ideal para tomar solo y bien fuerte. </p>
                <a class="boton5" href="#">CONOCELO</a>
            </article>
        </div>
</section>

<hr>

<footer>
    <div class="end">
        <ul class="footer">
            <li><a href="https://www.instagram.com" target="new" title="Instagram"><img src="img/ig.png" alt="instagram"></a></li>
            <li><a href="https://twitter.com" target="new" title="Twitter"><img src="img/tw.png" alt="twitter"></a></li>
            <li><a href="https://web.whatsapp.com/" target="new" title="WhatsApp"><img src="img/wpp.png" alt="whastapp"></a></li>
        </ul>
    <p>Diseño web por: Celeste Napoli © (Todos los derechos reservados)</p>
    </div>
</footer>

</body>
</html>